# turingMachine

./: .project  daw  pom.xml
src/main/java/com/scarlet/main/: Project.java  instructDialog.java
src/main/resources/: Thumbs.db
src/main/resources/ico/__MACOSX/: ._against.psd  ._arrow-down.psd  ._arrow-downleft.psd  ._arrow-downright.psd  ._arrow-left.psd  ._arrow-right.psd  ._arrow-up.psd  ._arrow-upleft.psd  ._arrow-upright.psd  ._back-forth.psd  ._bookmark.psd  ._bulb.psd  ._calendar.psd  ._calendar2.psd  ._camera.psd  ._cart.psd  ._caution.psd  ._chart.psd  ._checkmark.psd  ._clipboard.psd  ._clock.psd  ._closed-folder.psd  ._database.psd  ._diskette.psd  ._document.psd  ._double-arrow.psd  ._edit.psd  ._eject.psd  ._exclaim.psd  ._fastforward.psd  ._favourite.psd  ._flag.psd  ._graph.psd  ._grow.psd  ._headphones.psd  ._home.psd  ._hourglass.psd  ._info.psd  ._key.psd  ._lock.psd  (+36 more)
src/main/resources/ico/beige/: Thumbs.db
src/main/resources/ico/green/: Thumbs.db
