[33mcommit c7201b171da6d77db63f5fa42fae1321280734ff[m
Author: dedidmoroz <pashaprofy@i.ua>
Date:   Wed Nov 26 18:44:02 2014 +0200

    Last version without saving

[33mcommit 0d09cf436392095f83a46c9c2132a0a4dea69747[m
Author: dedidmoroz <pashaprofy@i.ua>
Date:   Mon Nov 24 20:41:24 2014 +0200

    Last version

[33mcommit bc9cda7d7aeedef1e24e59f886b68aeaa68f9711[m
Author: dedidmoroz <pashaprofy@i.ua>
Date:   Thu Oct 30 01:59:31 2014 -0700

    last 30

[33mcommit 385478aee989cb1035bd5051da51eb1ed13d6885[m
Author: dedidmoroz <pashaprofy@i.ua>
Date:   Thu Oct 30 01:12:31 2014 -0700

    some new featchers like adding of current possition

[33mcommit 5846c25cc35fd9b92031587a43ad91c6d2de2d90[m
Author: dedidmoroz <pashaprofy@i.ua>
Date:   Wed Oct 29 10:11:14 2014 -0700

    My eclipse

[33mcommit 1336021cb5974691ea1bf64b5677c6fb3494cc73[m
Author: dedidmoroz <pashaprofy@i.ua>
Date:   Wed Oct 29 06:40:16 2014 -0700

    First commit of my machine
