<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scarlet.bean</groupId>
  <artifactId>MainBean</artifactId>
  <version>1-SNAPSHOT</version>
  
  <dependencies>
  	 <dependency>
  	 	<groupId>org.controlsfx</groupId>
  	 	<artifactId>controlsfx</artifactId>
  	 	<version>8.20.8</version>
  	 </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<target>1.8</target>
  				<source>1.8</source>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<version>1.9.1</version>
  			<executions>
  				<execution>
  					<id>add-source</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>add-source</goal>
  					</goals>
  					<configuration>
  						<sources>
  							<source>src/main/groovy</source>
  						</sources>
  					</configuration>
  				</execution>
  				
  				<execution>
  					<id>add-test-source</id>
  					<phase>generate-test-sources</phase>
  					<goals>
  						<goal>add-test-source</goal>
  					</goals>
  					<configuration>
  						<sources>
  							<source>src/test/groovy</source>
  						</sources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>com.scarlet.main.Project</mainClass>
  						<packageName>com.scarlet.main</packageName>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4.1</version>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<phase>package</phase>
  				</execution>
  			</executions>
  			<configuration>
  				<archive>
  					<manifest>
  						<packageName>com.scarlet.main</packageName>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				</archive>
  				<descriptorRefs>
  					<descriptoRef>jar-with-dependencies</descriptoRef>
  				</descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>